<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phase 1.2 webapp</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <style>
        .lower-right {
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 18px;
            color: black;
            padding: 10px; 
        }
    </style>
</head>
<h1>LR</h1>
<body>
    <p class="lower-right">Down Here</p>
    <div class="device">

        <div class="icon-bar" style="position: fixed;bottom: 0; width: 100%; ; text-align: center;">
            <a href="text.html">Text</a>
            <a href="choices.html">Choices</a>
            <a href="todo.html">ToDo</a>
            <a href="profile.html">Profile</a>
            <a href="colors.html">Colors</a>
            <a href="lr.html" class="active">LR</a>
        </div>
        
    </div>
</body></html>
